# android_client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
app/src/main/aidl/net/rroadvpn/openvpn/api/: APIVpnProfile.aidl  ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
app/src/main/aidl/net/rroadvpn/openvpn/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
app/src/main/assets/: logback.xml
app/src/main/cpp/jbcrypto/: jbcrypto.cpp
app/src/main/cpp/openvpn/: Changes.rst
app/src/main/cpp/openvpn/doc/: android.txt  openvpn.8
app/src/main/cpp/openvpn/src/openvpn/: breakpad.cpp
app/src/main/cpp/openvpn3/openvpn/client/: cliopt.hpp
app/src/main/cpp/opvpnutil/: jniglue.c  scan_ifs.c  sslspeed.c
app/src/main/java/android/support/v4n/app/: FragmentStatePagerAdapter.java  Test.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OpenVPNTileService.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: ConfigConverter.java  MainActivity.java
app/src/main/java/net/rroadvpn/: Test.java
app/src/main/java/net/rroadvpn/activities/: BaseActivity.java  DisconnectVPN.java  MainActivity.java  NewMainActivity.java  NewMainActivity2.java  OpenVPNProfileException.java  OpenVPNProfileManager.java  TestConfig.java  VPNActivity.java
app/src/main/java/net/rroadvpn/activities/InputPinView/: DefaultMovementMethod.java  InputPinView.java  PinView.java
app/src/main/java/net/rroadvpn/activities/pin/: DefaultMovementMethod.java  InputPinView.java  PinView.java
app/src/main/java/net/rroadvpn/activities/vpn/: OpenSSLSpeed.java  OpenVPNProfileException.java  OpenVPNProfileManager.java
app/src/main/java/net/rroadvpn/exception/: OpenVPNControlServiceException.java  RESTException.java  RESTNotFoundException.java  UserDeviceNotFoundException.java  UserPolicyException.java  UserServiceException.java
app/src/main/java/net/rroadvpn/model/: OnSwipeTouchListener.java  Preferences.java  User.java  UserDevice.java  VPNAppPreferences.java
app/src/main/java/net/rroadvpn/model/rest/: RESTError.java  RESTResponse.java
app/src/main/java/net/rroadvpn/openvpn/: FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVPNTileService.java  Utils.java  VpnProfile.java
app/src/main/java/net/rroadvpn/openvpn/activities/: BaseActivity.java  ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FileSelect.java  LogWindow.java  MainActivity.java  OpenSSLSpeed.java  VPNPreferences.java
app/src/main/java/net/rroadvpn/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
app/src/main/java/net/rroadvpn/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/net/rroadvpn/openvpn/fragments/: AboutFragment.java  ConnectionsAdapter.java  FaqFragment.java  FaqViewAdapter.java  FileSelectionFragment.java  GeneralSettings.java  (+17 more)
app/src/main/java/net/rroadvpn/services/: OpenVPNControlService.java  PreferencesService.java  RESTError.java  RESTResponse.java  RESTServiceI.java  RroadLogger.java  ServersService.java  UserVPNPolicy.java  UserVPNPolicyI.java  UsersAPIService.java  UsersAPIServiceI.java  UsersService.java  Utilities.java
app/src/main/res/drawable/: black_yellow_semaphore_animation.xml  blink_semaphore_animation.xml  drop_shadow.xml
app/src/main/res/font/: copperplate.xml
app/src/main/res/layout/: basic_settings.xml  input_pin_view.xml  log_silders.xml  main_activity.xml  new_main_activity.xml  new_main_activity2.xml  server_card.xml  support_dialog.xml  tabs.xml  vpn_activity.xml
app/src/main/res/layout-sw600dp-port/: new_main_activity.xml
app/src/main/res/layout-v21/: new_main_activity.xml  tabs.xml
app/src/main/res/values/: attrs.xml  colours.xml  dimens.xml  refs.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: plurals.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: refs.xml  styles.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: general_settings.xml  vpn_authentification.xml
(+14 files in other folders)
