apply plugin: 'com.android.application'

def openvpn3SwigFiles = new File(buildDir, "generated/source/ovpn3swig/ovpn3")

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.rroadvpn"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
                //abiFilters "arm64-v8a"
            }
        }
    }
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
            }
        }
        sourceSets {
            main {
                assets.srcDirs = ['src/main/assets', 'build/ovpnassets']
            }

            normal {
                java.srcDirs = ["src/ovpn3/java/", openvpn3SwigFiles]
            }

            noovpn3 {
            }

            debug {

            }

            release {

            }
        }
        signingConfigs {
            release
        }
        lintOptions {
            enable 'BackButton', 'EasterEgg', 'StopShip', 'IconExpectedSize', 'GradleDynamicVersion', 'NewerVersionAvailable'
            warning 'ImpliedQuantity', 'MissingQuantity'
            disable 'MissingTranslation', 'UnsafeNativeCodeLocation'
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
        flavorDimensions "implementation"
        productFlavors {
            noovpn3 {
                dimension "implementation"
                buildConfigField 'boolean', 'openvpn3', 'false'
            }
            normal {
                dimension "implementation"
                buildConfigField 'boolean', 'openvpn3', 'true'
            }

        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        noovpn3 {
        }
        normal {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
