<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/connect_to_vpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_red_semaphore"
            android:contentDescription="@string/connect_disconnect" />

        <Button
            android:id="@+id/test_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect_to_vpn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_text2" />

        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_api"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_log_out" />

        <ImageButton
            android:id="@+id/main_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vpn_item_settings"
            android:contentDescription="TODO" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/test_menu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test_menu_item" />
    </LinearLayout>
</RelativeLayout>
