<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="10sp"
                android:text="RAILROAD VPN"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textFontWeight="900"
                android:textSize="18dp"
                android:typeface="normal" />
        </LinearLayout>

        <!-- menu items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/side_menu_btn_profile"
                android:text="@string/side_menu_btn_profile"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <Button
                    android:id="@+id/side_menu_btn_support"
                android:text="@string/side_menu_btn_support"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/side_menu_btn_faq"
                android:text="@string/side_menu_btn_faq"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/side_menu_btn_log_out"
                android:text="@string/side_menu_btn_log_out"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- main-wrapper -->
    <RelativeLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/drop_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vpn_bg_cartoon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/vpn_connect_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/connect_to_vpn"
                        android:layout_width="170dp"
                        android:layout_height="117dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/semaphore_red"
                        android:baselineAlignBottom="false"
                        android:contentDescription="@string/connect_disconnect" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:contentDescription="TODO"
                        android:rotation="130"
                        android:src="@drawable/arrow_ye" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/connect_hint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/tap"
                            android:textColor="@color/white"
                            android:textColorHighlight="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/red_semaphore"
                            android:textColor="@color/red"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_connect"
                            android:textColor="@color/white"
                            android:textColorHighlight="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/disconnect_hint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_marginLeft="90dp"
                            android:text="@string/tap"
                            android:textColor="@color/white"
                            android:textColorHighlight="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/green_semaphore"
                            android:textColor="@color/green"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_disconnect"
                            android:textColor="@color/white"
                            android:textColorHighlight="@color/colorPrimary" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/side_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_menu"
                android:contentDescription="TODO" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
